<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" creationComplete="init()"
				xmlns:services="model.services.*"
				>
	
	<mx:Script>
		<![CDATA[
			import model.vo.*;
			
			import mx.messaging.messages.RemotingMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			public var user:UserVO;
			
			public function init():void
			{
				this.userService.getUser(1);
			}
			

			protected function resultHandler(event:ResultEvent):void
			{
				var message:RemotingMessage = event.token.message as RemotingMessage;
				var operation:String = message.source + "." + message.operation;
				
				switch(operation)
				{
					
					case "UserService.get":

						break;
					case "UserService.getAll":

						break;
					case "UserService.getRelated":
						if(message.body[0] == "inputLookups"){

						}
						break;
					case "UserService.update":
						
						break;
					case "UserService.save":
						
						break;
					
				}
			}


			protected function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString);
			}

		]]>
	</mx:Script>
	
	
	<services:UserService id="userService" result="resultHandler(event)" fault="faultHandler(event)" />
</mx:Application>
