<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="200" height="50"
						paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	
	<mx:Button label="Run" click="init()" width="100%" height="100%"/>
	
	<mx:Script>
		<![CDATA[
			import model.services.UserService;
			import model.vo.CommentVO;
			import model.vo.ImageVO;
			import model.vo.UserVO;
			
			import mx.collections.ArrayCollection;
			
			private function init():void
			{
				var u:UserVO = new UserVO();
				u.firstName = "Danny";
				u.lastName = "Kopping";
				u.email = "danny@ria-coder.com";
				u.password = "1234";
				
				var i:ImageVO = new ImageVO();
				i.name = "test.png";
				
				var c:CommentVO = new CommentVO();
				c.message = "Hello Bob!";
				
				u.images = [i];
				u.comments = [c];
				
				new UserService().saveUser(u);
			}
		]]>
	</mx:Script>
</mx:WindowedApplication>