<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" creationComplete="init()"
				xmlns:services="model.services.*"
				xmlns:view="com.forum.view.*"
				>
	
	<mx:Style source="com/forum/assets/stylesheet.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.forum.event.LoginEvent;
			
			import model.vo.*;
			
			import mx.controls.Alert;
			import mx.core.Container;
			import mx.messaging.messages.RemotingMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			
			private function init():void
			{
				this.addEventListener(LoginEvent.LOGIN_ACTION, loginHandler); 
				this.addEventListener(LoginEvent.LOGOUT_ACTION, loginHandler); 
			}
			
			public function loginHandler(e:LoginEvent):void
			{
				if(e.type == LoginEvent.LOGIN_ACTION){
					if(e.authenticated){
						this.dashboardView.user = UserVO(e.user);
						this.loginViewStack.selectedChild = Container(this.loginViewStack.getChildByName("dashboardView"));
					}else{
						Alert.show("Login Failed!");
					}
				}else if(e.type == LoginEvent.LOGOUT_ACTION){
					this.loginViewStack.selectedChild = Container(this.loginViewStack.getChildByName("loginView"));
				}
			}
			
			
			protected function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString);
			}
			
		]]>
	</mx:Script>
	
	
	<mx:ViewStack id="loginViewStack" left="0" right="0" top="0" bottom="0">
		<view:Login id="loginView" />
		<view:Dashboard id="dashboardView" />
	</mx:ViewStack>
	
</mx:Application>
