<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:services="model.services.*" applicationComplete="init()"
					   >
	<fx:Declarations>
		<services:UserService id="userService" result="resultHandler(event)" fault="faultHandler(event)" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			
			import model.vo.*;
			
			import mx.controls.Alert;
			import mx.messaging.messages.RemotingMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			public var user:UserVO;
			
			
			public function init():void
			{
				WindowStuff();
				
				//	this.userService.getUser(1);
			
			}
			
			public function WindowStuff():void
			{
				nativeWindow.x = Screen.mainScreen.bounds.width - width - 50;
				nativeWindow.y = Screen.mainScreen.bounds.height - height - 150;
				
				nativeWindow.alwaysInFront = true;
				nativeWindow.orderToFront();
			}
			
			
			protected function resultHandler(event:ResultEvent):void
			{
				var message:RemotingMessage = event.token.message as RemotingMessage;
				var operation:String = message.source + "." + message.operation;
				
				switch(operation)
				{
					
					case "UserService.get":
						
						break;
					case "UserService.getAll":
						
						break;
					case "UserService.getRelated":
						if(message.body[0] == "inputLookups"){
							
						}
						break;
					case "UserService.update":
						
						break;
					case "UserService.save":
						
						break;
					
				}
			}
			
			
			protected function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString);
			}
			
			
			public function myCallBack(event:ResultEvent):void{
				trace("test callBack");				
			}
			
			
			protected function result(event:ResultEvent):void
			{
				trace("test result");
			}
			
			
			protected function fault(event:FaultEvent):void
			{
				trace("test fault");
			}
			
			
			
		]]>
	</fx:Script>
	
	
</s:WindowedApplication>
