<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		   xmlns:service="model.services.*" 
		   xmlns:dashboard="com.forum.view.dashboard.*"
		   >
	
	
	<mx:Script>
		<![CDATA[
			
			import com.forum.event.LoginEvent;
			import model.vo.UserVO;

			
			[Bindable]
			public var user:UserVO;

			
			public function logout():void
			{
				var logoutEvent:LoginEvent = new LoginEvent(LoginEvent.LOGOUT_ACTION);
				this.dispatchEvent(logoutEvent);
			}
			

		]]>
	</mx:Script>
	
	
	<mx:HDividedBox top="55" bottom="30" left="0" right="0" >
		
		<!--Side Menus-->
		<mx:VBox width="235" height="100%" paddingLeft="10" paddingRight="0">
			<dashboard:Category id="category" user="{this.user}" />
		</mx:VBox>
		
		<!--Main View-->
		<mx:ViewStack width="100%" height="100%">
			<mx:VDividedBox width="100%" height="100%" paddingRight="10">
				<dashboard:Topic id="topic" user="{this.user}" currentCategory="{this.category.categoryList.selectedItem as CategoryVO}" />
				<dashboard:Post id="post" user="{this.user}" currentTopic="{this.topic.topicList.selectedItem as TopicVO}" />
			</mx:VDividedBox>
		</mx:ViewStack>
		
	</mx:HDividedBox>
	
	<mx:ApplicationControlBar y="9" left="10" right="10">
		<mx:Label text="Menu" />
		<mx:Spacer width="100%" />
		<mx:Label text="Welcome: {this.user.username}"/>
		<mx:Button label="Logout" click="logout()"/>
	</mx:ApplicationControlBar>
	
</mx:Canvas>
