<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()"
		   xmlns:service="model.services.*" 
		   xmlns:dashboard="com.forum.view.dashboard.*"
		   >
	
	
	<mx:Script>
		<![CDATA[
			import com.forum.event.LoginEvent;
			
			import model.vo.CategoryVO;
			import model.vo.TopicVO;
			import model.vo.UserVO;
			
			import mx.collections.ArrayCollection;
			import mx.messaging.messages.RemotingMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			
			[Bindable]
			public var user:UserVO;

			
			public function init():void
			{
				
			}
			
			
			public function logout():void
			{
				var logoutEvent:LoginEvent = new LoginEvent(LoginEvent.LOGOUT_ACTION);
				this.dispatchEvent(logoutEvent);
			}
			

			protected function resultHandler(event:ResultEvent):void
			{
				var message:RemotingMessage = event.token.message as RemotingMessage;
				var operation:String = message.source + "." + message.operation;
				
				switch(operation)
				{
					
					case "UserService.get":
						
						break;
					case "UserService.getAll":
						
						break;
					case "UserService.getRelatedUser":
						if(message.body[0] == "inputLookups"){ //It would be nice to be able to wire a callBack.  This is kinda sketchy.
							
						}
						break;
					case "UserService.update":
						
						break;
					case "UserService.save":
						
						break;
				}
			}


			protected function faultHandler(event:FaultEvent):void
			{
				Alert.show("Error in Dashboard.mxml: " + event.fault.faultString);
			}

		]]>
	</mx:Script>
	
	<service:UserService id="userService" result="resultHandler(event)" fault="faultHandler(event)"/>
	<service:PostService id="postService" result="resultHandler(event)" fault="faultHandler(event)"/>
	<service:CommentService id="commentService" result="resultHandler(event)" fault="faultHandler(event)"/>
	
	<mx:HDividedBox top="55" bottom="30" left="0" right="0" >
		
		<!--Side Menus-->
		<mx:VBox width="235" height="100%" paddingLeft="10" paddingRight="0">
			<dashboard:Category id="category" user="{this.user}" />
		</mx:VBox>
		
		<!--Main View-->
		<mx:ViewStack width="100%" height="100%">
			<mx:VDividedBox width="100%" height="100%" paddingRight="10">
				<dashboard:Topic id="topic" user="{this.user}" currentCategory="{this.category.categoryList.selectedItem as CategoryVO}" />
				<dashboard:Post id="post" user="{this.user}" currentTopic="{this.topic.topicList.selectedItem as TopicVO}" />
			</mx:VDividedBox>
		</mx:ViewStack>
		
	</mx:HDividedBox>
	
	<mx:ApplicationControlBar y="9" left="10" right="10">
		<mx:Label text="Menu" />
		<mx:Spacer width="100%" />
		<mx:Label text="Welcome: {this.user.username}"/>
		<mx:Button label="Logout" click="logout()"/>
	</mx:ApplicationControlBar>
	
</mx:Canvas>
